VITE_APIKEY = AIzaSyBRzrN6QFYnRCxWy0kvj8SIrZdzLCgPuEM
VITE_AUTHDOMAIN = product-pivot.firebaseapp.com
VITE_PROJECTID = product-pivot
VITE_STORAGEBUCKET = product-pivot.appspot.com
VITE_MESSAGINGSENDERID = 313575800735
VITE_APPID = 1:313575800735:web:4f7cb3b662aebc398907aa